<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ViewTicket">

    <TextView
        android:id="@+id/driver_name_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver Name:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/driver_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/driver_name_label_text_view"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/license_plate_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="License Plate:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/driver_name_text_view"/>

    <TextView
        android:id="@+id/license_plate_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/license_plate_label_text_view"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/violation_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Violation:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/license_plate_text_view"/>

    <TextView
        android:id="@+id/violation_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/violation_label_text_view"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/date_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/violation_text_view"/>

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_label_text_view"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/fine_amount_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fine Amount:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/date_text_view"/>

    <TextView
        android:id="@+id/fine_amount_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fine_amount_label_text_view"
        android:textSize="16sp"/>

</RelativeLayout>
