<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/edit_ticket_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Ticket"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit_text_driver_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Driver Name"/>

    <EditText
        android:id="@+id/edit_text_license_plate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="License Plate"/>

    <EditText
        android:id="@+id/edit_text_violation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Violation"/>

    <EditText
        android:id="@+id/edit_text_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Date"/>

    <EditText
        android:id="@+id/fine_amount_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Fine Amount"/>

    <Button
        android:id="@+id/button_save_changes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Save Changes"/>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Cancel"/>

</LinearLayout>
