<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Ticket"
        android:textAlignment="center"
        android:textSize="24sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/driver_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Driver Name" />

    <EditText
        android:id="@+id/license_plate_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="License Plate" />

    <EditText
        android:id="@+id/violation_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Violation" />

    <EditText
        android:id="@+id/date_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date" />

    <EditText
        android:id="@+id/fine_amount_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fine Amount" />

    <Button
        android:id="@+id/add_ticket_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Ticket"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>
</LinearLayout>
